{
  "profiles": {
    "OCM.Import.Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  }
}