{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImportSettings": {
    "APIBaseUrl": "https://api-01.openchargemap.io/v3",
    "ImportRunFrequencyMinutes": "1440",
    "ImportUserAPIKey": "D2CA3E70-9EF8-4A90-B86F-3FA8D47E521B",
    "EnabledImports": [
      "mobie.pt",
      "afdc.energy.gov",
      "nobil.no",
      "chargepoints.dft.gov.uk"
    ],
    "GeolocationShapefilePath": "bin/Debug/net5.0/Shapefiles/World",
  }
}
