{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImportSettings": {
    "APIBaseUrl": "https://api-01.openchargemap.io/v3",
    "ImportRunFrequencyMinutes": "1440",
    "ImportUserAPIKey": "D2CA3E70-9EF8-4A90-B86F-3FA8D47E521B",
    "EnabledImports": [
      "nobil.no",
      "mobie.pt",
      "chargepoints.dft.gov.uk",
      "afdc.energy.gov",
      "addenergie"

    ],
    "GeolocationShapefilePath": "bin/Debug/net5.0/Shapefiles/World",
    "TempFolderPath": "/tmp/",
    "ApiKeys": {

      "nobil_no": "31865a2d34fa82abb76133cb01da7e9e",
      "afdc_energy_gov": "df771c4ffab663f91428bc63224c9e266357179d",
      "addenergie_le": "Gtrf67_21g_cEkP3",
      "addenergie_re": "EfDxsrgf_R5462Sz",
      "oplaadpalen": "tfAfThFzQcuFdjgqbX8yfrBJw"

    }
  }

}
